{
  "name": "dkp",
  "version": "0.1.0",
  "repository": "https://github.com/sgoodrow/dkp",
  "author": "Scott Goodrow <sgoodrow@ginkgobioworks.com>",
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "make build"
  },
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@mui/material-nextjs": "^5.16.4",
    "@mui/x-date-pickers": "^7.9.0",
    "@prisma/client": "^5.15.1",
    "@tanstack/react-form": "^0.26.4",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@tanstack/react-table": "^8.19.3",
    "@tanstack/react-virtual": "^3.8.3",
    "@trpc/client": "^11.0.0-rc.403",
    "@trpc/next": "^11.0.0-rc.403",
    "@trpc/react-query": "^11.0.0-rc.403",
    "@trpc/server": "^11.0.0-rc.403",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "csstype": "^3",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "14.1",
    "next-auth": "^5.0.0-beta.19",
    "next-extra": "^0.2.2",
    "next-query-params": "^5.0.0",
    "notistack": "^3.0.1",
    "prisma": "^5.15.1",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "superjson": "^2.2.1",
    "trpc": "^0.11.3",
    "use-query-params": "^2.2.1",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@playwright/test": "^1.44.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "msw": "^2.3.1",
    "playwright-msw": "^3.0.1",
    "prettier": "^3.3.2",
    "tsx": "^4.15.7",
    "typescript": "^5",
    "zlib-sync": "^0.1.9"
  }
}
